<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Aug 19 15:00:15 EDT 2016 -->
<title>NeoCarillon</title>
<meta name="date" content="2016-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeoCarillon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neocarillon</div>
<h2 title="Class NeoCarillon" class="title">Class NeoCarillon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>org.neocarillon.NeoCarillon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeoCarillon</span>
extends AppCompatActivity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#animate">animate</a></span></code>
<div class="block">whether the note names change color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#gres">gres</a></span></code>
<div class="block">the resource repository (saved for efficiency)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#SAMPLE">SAMPLE</a></span></code>
<div class="block">the sampling rate for sound creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#slth">slth</a></span></code>
<div class="block">the percent length of the notes played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;short[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#vtone">vtone</a></span></code>
<div class="block">the musical tones that match each selected note</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NeoCarillon.html#NeoCarillon--">NeoCarillon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#addNote-int-int-int-">addNote</a></span>(int&nbsp;name,
       int&nbsp;oct,
       int&nbsp;idx)</code>
<div class="block">Add (or change) a generated note in the note list and label the button<BR>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#addRow-View-">addRow</a></span>(View&nbsp;vzx)</code>
<div class="block">Add the current note parms to the current note</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#closeHelp--">closeHelp</a></span>()</code>
<div class="block">Closes the Help panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#Gbout--">Gbout</a></span>()</code>
<div class="block">Displays the Help 'About' dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#loadSpinners--">loadSpinners</a></span>()</code>
<div class="block">Put the data into the spinners.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>AudioTrack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#makeATPlay--">makeATPlay</a></span>()</code>
<div class="block">Create the AudioTrack player with space for 2 seconds of sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#newRow-View-">newRow</a></span>(View&nbsp;view)</code>
<div class="block">wrapper for adding a new row and note to the end of the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>
<div class="block">Deal with user selection from main menu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#playChord-View-">playChord</a></span>(View&nbsp;vzx)</code>
<div class="block">mix and play a chord dynamically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#playTone-short:A-">playTone</a></span>(short[]&nbsp;tone)</code>
<div class="block">Play a mixed or single tone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#playTune-View-">playTune</a></span>(View&nbsp;vzx)</code>
<div class="block">Start the music playing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#saveTap--">saveTap</a></span>()</code>
<div class="block">Convert user entered text to a hexadecimal number and save it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#showHelp-View-">showHelp</a></span>(View&nbsp;vzx)</code>
<div class="block">Displays the Help panel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#showNote-int-boolean-">showNote</a></span>(int&nbsp;nnum,
        boolean&nbsp;show)</code>
<div class="block">Change the color of the note being played.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#stepTune-View-">stepTune</a></span>(View&nbsp;vzx)</code>
<div class="block">Pause or restart the tune.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#stopTune-View-">stopTune</a></span>(View&nbsp;vzx)</code>
<div class="block">Stop the music and flush the tune buffer after a delay.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NeoCarillon.html#tuneDone-boolean-">tuneDone</a></span>(boolean&nbsp;good)</code>
<div class="block">announce the end of the tune</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE</h4>
<pre>protected static final&nbsp;int SAMPLE</pre>
<div class="block">the sampling rate for sound creation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.neocarillon.NeoCarillon.SAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vtone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vtone</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;short[]&gt; vtone</pre>
<div class="block">the musical tones that match each selected note</div>
</li>
</ul>
<a name="gres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gres</h4>
<pre>protected static&nbsp;Resources gres</pre>
<div class="block">the resource repository (saved for efficiency)</div>
</li>
</ul>
<a name="slth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slth</h4>
<pre>protected&nbsp;float slth</pre>
<div class="block">the percent length of the notes played</div>
</li>
</ul>
<a name="animate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;boolean animate</pre>
<div class="block">whether the note names change color</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeoCarillon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeoCarillon</h4>
<pre>public&nbsp;NeoCarillon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu to inflate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (always)</dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Deal with user selection from main menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the menu item selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selection consumed, false - pass it along</dd>
</dl>
</li>
</ul>
<a name="saveTap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTap</h4>
<pre>public&nbsp;boolean&nbsp;saveTap()</pre>
<div class="block">Convert user entered text to a hexadecimal number and save it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if saved, false if user error.</dd>
</dl>
</li>
</ul>
<a name="loadSpinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpinners</h4>
<pre>public&nbsp;void&nbsp;loadSpinners()</pre>
<div class="block">Put the data into the spinners.</div>
</li>
</ul>
<a name="makeATPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATPlay</h4>
<pre>public&nbsp;AudioTrack&nbsp;makeATPlay()</pre>
<div class="block">Create the AudioTrack player with space for 2 seconds of sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created player</dd>
</dl>
</li>
</ul>
<a name="playChord-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playChord</h4>
<pre>public&nbsp;void&nbsp;playChord(View&nbsp;vzx)</pre>
<div class="block">mix and play a chord dynamically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vzx</code> - the View (unused)</dd>
</dl>
</li>
</ul>
<a name="stopTune-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTune</h4>
<pre>public&nbsp;void&nbsp;stopTune(View&nbsp;vzx)</pre>
<div class="block">Stop the music and flush the tune buffer after a delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vzx</code> - the View (unused)</dd>
</dl>
</li>
</ul>
<a name="stepTune-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTune</h4>
<pre>public&nbsp;void&nbsp;stepTune(View&nbsp;vzx)</pre>
<div class="block">Pause or restart the tune.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vzx</code> - the View (unused)</dd>
</dl>
</li>
</ul>
<a name="playTune-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTune</h4>
<pre>public&nbsp;void&nbsp;playTune(View&nbsp;vzx)</pre>
<div class="block">Start the music playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vzx</code> - the View (unused)</dd>
</dl>
</li>
</ul>
<a name="tuneDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneDone</h4>
<pre>public&nbsp;void&nbsp;tuneDone(boolean&nbsp;good)</pre>
<div class="block">announce the end of the tune</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>good</code> - true if tune was not canceled</dd>
</dl>
</li>
</ul>
<a name="playTone-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public&nbsp;void&nbsp;playTone(short[]&nbsp;tone)</pre>
<div class="block">Play a mixed or single tone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tone</code> - the array of amplitudes</dd>
</dl>
</li>
</ul>
<a name="showNote-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNote</h4>
<pre>public&nbsp;void&nbsp;showNote(int&nbsp;nnum,
                     boolean&nbsp;show)</pre>
<div class="block">Change the color of the note being played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nnum</code> - the index of the note on the screen</dd>
<dd><code>show</code> - true = set highlight color, false = reset</dd>
</dl>
</li>
</ul>
<a name="newRow-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRow</h4>
<pre>public&nbsp;void&nbsp;newRow(View&nbsp;view)</pre>
<div class="block">wrapper for adding a new row and note to the end of the list.
 The view parameter is required for adding a row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the focused view</dd>
</dl>
</li>
</ul>
<a name="addRow-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(View&nbsp;vzx)</pre>
<div class="block">Add the current note parms to the current note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vzx</code> - the view that has focus (unused)</dd>
</dl>
</li>
</ul>
<a name="addNote-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;short[]&nbsp;addNote(int&nbsp;name,
                       int&nbsp;oct,
                       int&nbsp;idx)</pre>
<div class="block">Add (or change) a generated note in the note list and label the button<BR>.
  final freq = REF FREQ * Math.pow(2D, (VAL-85)/2)<BR>
  REF FREQ = A7 on a piano (note #85 = 3520.00 Hz)<BR>
  VAL = note + (octave * 12)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the # of the note name (A, A#, B, etc.)</dd>
<dd><code>oct</code> - the octave # of the note</dd>
<dd><code>idx</code> - the note's index in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created note, so that it can be played</dd>
</dl>
</li>
</ul>
<a name="showHelp-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>public&nbsp;void&nbsp;showHelp(View&nbsp;vzx)</pre>
<div class="block">Displays the Help panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vzx</code> - the view that has focus (unused)</dd>
</dl>
</li>
</ul>
<a name="closeHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHelp</h4>
<pre>public&nbsp;void&nbsp;closeHelp()</pre>
<div class="block">Closes the Help panel.</div>
</li>
</ul>
<a name="Gbout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gbout</h4>
<pre>public&nbsp;void&nbsp;Gbout()</pre>
<div class="block">Displays the Help 'About' dialog.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
